#
#Documentation: https://github.com/dbpedia-spotlight/dbpedia-spotlight/wiki/A-simple-HowTo-for-collective-disambiguation

####Basics####

#number of nodes
org.dbpedia.spotlight.graph.nodeNumber=3823753

#validation setting  (possible value: index OR run)
org.dbpedia.spotlight.graph.validation=run

####Disambiguation####

#whether to load graph offline (on disk) or online during disambiguation period.
org.dbpedia.spotlight.graph.offline=false

#Teleportation parameter for running pagerank
org.dbpedia.spotlight.graph.pagerank.teleportation=0.1

#Number of iteration for pagerank
org.dbpedia.spotlight.graph.pagerank.iter=20

####Graph Storage ####

#The base directory for storing all graph files
org.dbpedia.spotlight.graph.dir=/home/hector/Researches/nlp/DBpedia_Spotlight/dbpedia-spotlight/collective/graph/
#The hostmap that map URI to Graph Integer,relative to graph.dir
org.dbpedia.spotlight.graph.mapFile=uriMap.tsv

###Occurrences Graph

#Source for making occurrences graph
org.dbpedia.spotlight.graph.occ.src=/home/hector/Researches/nlp/DBpedia_Spotlight/dbpedia-spotlight/index/output/occs.tsv
#Relative sub directory for storing occurrences graph files
org.dbpedia.spotlight.graph.occ.dir=occs/
#Base name
org.dbpedia.spotlight.graph.occ.basename=occsGraph
#The Integer List file used to create the graph
org.dbpedia.spotlight.graph.occ.integerList=occsIntegerList.tsv


###Cooucrrence Graph

#Source for making cooccurrence graph
org.dbpedia.spotlight.graph.coocc.src=/home/hector/Researches/nlp/DBpedia_Spotlight/dbpedia-spotlight/index/output/co-occs-count.tsv
#relative subdirectory
org.dbpedia.spotlight.graph.coocc.dir=co-occs/
#Basename
org.dbpedia.spotlight.graph.coocc.basename=cooccsGraph
#The Integer List file used to create the graph
org.dbpedia.spotlight.graph.coocc.integerList=cooccsIntegerList.tsv

###Semantic Graph

#relative subdirectory
org.dbpedia.spotlight.graph.semantic.dir=semantic/
#basename
org.dbpedia.spotlight.graph.semantic.basename=semanticGraph
#The Integer List file used to create the graph
org.dbpedia.spotlight.graph.semantic.integerList=semanticIntegerList.tsv


###Occurrences transpose graph
#currently stored alongside with occs graph

#how many nodes are loaded at one time to do transposing
org.dbpedia.spotlight.graph.transpose.batchSize=1000000
#basename
org.dbpedia.spotlight.graph.transpose.occ.basename=occsTransposeGraph