#
#Tue Jul 03 04:42:11 HKT 2012
org.dbpedia.spotlight.graph.offline=false
org.dbpedia.spotlight.graph.nodeNumber=3823753
org.dbpedia.spotlight.graph.mapFile=uriMap.tsv
org.dbpedia.spotlight.graph.coocc.basename=cooccsGraph
org.dbpedia.spotlight.graph.occ.basename=occsGraph
org.dbpedia.spotlight.graph.occ.integerList=occsIntegerList.tsv
org.dbpedia.spotlight.graph.semantic.basename=semanticGraph
org.dbpedia.spotlight.graph.semantic.integerList=semanticIntegerList.tsv
org.dbpedia.spotlight.graph.semantic.dir=semantic/
org.dbpedia.spotlight.graph.dir=/home/hector/Researches/nlp/DBpedia_Spotlight/dbpedia-spotlight/collective/graph/
org.dbpedia.spotlight.graph.occsrc=/home/hector/Researches/nlp/DBpedia_Spotlight/dbpedia-spotlight/index/output/occs.tsv
org.dbpedia.spotlight.graph.occ.dir=occs/
org.dbpedia.spotlight.graph.coocc.dir=co-occs/
org.dbpedia.spotlight.graph.transpose.batchSize=1000000
org.dbpedia.spotlight.graph.coocc.integerList=cooccsIntegerList.tsv
org.dbpedia.spotlight.graph.cooccsrc=/home/hector/Researches/nlp/DBpedia_Spotlight/dbpedia-spotlight/index/output/co-occs-count.tsv
org.dbpedia.spotlight.graph.transpose.occ.basename=occsTransposeGraph
org.dbpedia.spotlight.graph.pagerank.teleportation=0.1
